##
# @version $Id: htaccess.txt 14401 2010-01-26 14:10:00Z louis $
# @package Joomla
# @copyright Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
# Joomla! is Free Software
##


#####################################################
#  READ THIS COMPLETELY IF YOU CHOOSE TO USE THIS FILE
#
# The line just below this section: 'Options +FollowSymLinks' may cause problems
# with some server configurations.  It is required for use of mod_rewrite, but may already
# be set by your server administrator in a way that dissallows changing it in
# your .htaccess file.  If using it causes your server to error out, comment it out (add # to
# beginning of line), reload your site in your browser and test your sef url's.  If they work,
# it has been set by your server administrator and you do not need it set here.
#
#####################################################

##  Can be commented out if causes errors, see notes above.
Options +FollowSymLinks

#
#  mod_rewrite in use

RewriteEngine On

########## Begin - Rewrite rules to block out some common exploits
## If you experience problems on your site block out the operations listed below
## This attempts to block the most common type of exploit `attempts` to Joomla!
#
## Deny access to extension xml files (uncomment out to activate)
#<Files ~ "\.xml$">
#Order allow,deny
#Deny from all
#Satisfy all
#</Files>
## End of deny access to extension xml files
RewriteCond %{QUERY_STRING} mosConfig_[a-zA-Z_]{1,21}(=|\%3D) [OR]
# Block out any script trying to base64_encode crap to send via URL
RewriteCond %{QUERY_STRING} base64_encode.*\(.*\) [OR]
# Block out any script that includes a <script> tag in URL
RewriteCond %{QUERY_STRING} (\<|%3C).*script.*(\>|%3E) [NC,OR]
# Block out any script trying to set a PHP GLOBALS variable via URL
RewriteCond %{QUERY_STRING} GLOBALS(=|\[|\%[0-9A-Z]{0,2}) [OR]
# Block out any script trying to modify a _REQUEST variable via URL
RewriteCond %{QUERY_STRING} _REQUEST(=|\[|\%[0-9A-Z]{0,2})
# Send all blocked request to homepage with 403 Forbidden error!
RewriteRule ^(.*)$ index.php [F,L]
#
########## End - Rewrite rules to block out some common exploits

#  Uncomment following line if your webserver's URL
#  is not directly related to physical file paths.
#  Update Your Joomla! Directory (just / for root)

# RewriteBase /


########## Begin - Joomla! core SEF Section
#
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} !^/index.php
RewriteCond %{REQUEST_URI} (/|\.php|\.html|\.htm|\.feed|\.pdf|\.raw|/[^.]*)$  [NC]

#race betting rules
RewriteRule ^betting/racing$ /index.php?option=com_betting&Itemid=19  [L]
RewriteRule ^betting/racing/galloping$ /index.php?option=com_betting&open_id=0&Itemid=19  [L]
RewriteRule ^betting/racing/greyhounds$ /index.php?option=com_betting&open_id=1&Itemid=19  [L]
RewriteRule ^betting/racing/harness$ /index.php?option=com_betting&open_id=2&Itemid=19  [L]
RewriteRule ^betting/racing/([^/]*)/([^/]*)$ /index.php?option=com_betting&task=$1 [L]
RewriteRule ^betting/racing/([^/]*)/([^/]*)/([^/]*)$ /index.php?option=com_betting&task=$1&meeting_id=$2&number=$3 [L]

# tournament rules

RewriteRule ^tournament$ /index.php?option=com_tournament [L]
RewriteRule ^tournament/racing$ /index.php?option=com_tournament&controller=tournamentracing&Itemid=2 [L]
RewriteRule ^tournament/racing/cash$ /index.php?option=com_tournament&controller=tournamentracing&jackpot=0&Itemid=2 [L]
RewriteRule ^tournament/racing/jackpot$ /index.php?option=com_tournament&controller=tournamentracing&jackpot=1&Itemid=2 [L]
RewriteRule ^tournament/racing/cash/([^/]*)$ /index.php?option=com_tournament&controller=tournamentracing&jackpot=0&meeting_id=$1&Itemid=2 [L]
RewriteRule ^tournament/racing/jackpot/([^/]*)$ /index.php?option=com_tournament&controller=tournamentracing&jackpot=1&meeting_id=$1&Itemid=3 [L]
RewriteRule ^tournament/racing/component/([^/]*)/([^/]*)$ /index.php?option=com_tournament&controller=tournamentracing&tmpl=component&task=$1&id=$2 [L]
RewriteRule ^tournament/racing/([^/]*)/([^/]*)$ /index.php?option=com_tournament&controller=tournamentracing&task=$1&id=$2 [L]
RewriteRule ^tournament/racing/([^/]*)/([^/]*)/([^/]*)$ /index.php?option=com_tournament&controller=tournamentracing&task=$1&id=$2&number=$3 [L]

RewriteRule ^tournament/sports$ /index.php?option=com_tournament&controller=tournamentsportevent&Itemid=16 [L]
RewriteRule ^tournament/sports/component/([^/]*)/([^/]*)$ /index.php?option=com_tournament&controller=tournamentsportevent&tmpl=component&task=$1&id=$2 [L]
RewriteRule ^tournament/sports/([^/]*)/([^/]*)$ /index.php?option=com_tournament&controller=tournamentsportevent&task=$1&id=$2 [L]
RewriteRule ^tournament/sports/([^/]*)/([^/]*)/([^/]*)/([^/]*)$ /index.php?option=com_tournament&controller=tournamentsportevent&task=$1&id=$2&match_id=$3&market_id=$4 [L]
RewriteRule ^tournament/sports/([^/]*)/([^/]*)/([^/]*)$ /index.php?option=com_tournament&controller=tournamentsportevent&task=$1&id=$2&match_id=$3 [L]
RewriteRule ^tournament/sports/([^/]*) /index.php?option=com_tournament&controller=tournamentsportevent&sport_id=$1&Itemid=16 [L]

RewriteRule ^tournament/details/([^/]*)$ /index.php?option=com_tournament&task=tournamentdetails&id=$1 [L]
RewriteRule ^tournament/([^/]*)/([^/]*)$ /index.php?option=com_tournament&task=$1&id=$2 [L]

RewriteRule ^tournamenthistory$ /index.php?option=com_tournament&task=tournamenthistory [L]
RewriteRule ^tournamenthistory/([^/]*)$ /index.php?option=com_tournament&task=tournamenthistory&limitstart=$1 [L]

RewriteRule ^privatetournamenthistory$ /index.php?option=com_tournament&task=privatetournamenthistory [L]
RewriteRule ^privatetournamenthistory/([^/]*)$ /index.php?option=com_tournament&task=privatetournamenthistory&limitstart=$1 [L]

RewriteRule ^private/([^/]*)$ /index.php?option=com_tournament&task=tournamentdetails&identifier=$1 [L]

# user/payment rules

RewriteRule ^user$ /index.php?option=com_topbetta_user&view=myaccount&Itemid=6 [L]
RewriteRule ^user/account$ /index.php?option=com_topbetta_user&view=myaccount&Itemid=6 [L]
RewriteRule ^user/account/settings$ /index.php?option=com_topbetta_user&view=myaccount&layout=accountsettings&Itemid=6 [L]

RewriteRule ^user/account/deposit/type/([^/]*)/([^/]*)$ /index.php?option=com_payment&c=account&task=$1&act=$2&Itemid=6 [L]
RewriteRule ^user/account/deposit/type/([^/]*)$ /index.php?option=com_payment&c=account&layout=instantdeposit&type=$1&Itemid=6 [L]
RewriteRule ^user/account/deposit$ /index.php?option=com_payment&c=account&layout=instantdeposit&Itemid=6 [L]
RewriteRule ^user/account/instant-deposit/type/([^/]*)/([^/]*)$ /index.php?option=com_payment&c=account&task=$1&act=$2&Itemid=6 [L]
RewriteRule ^user/account/instant-deposit/type/([^/]*)$ /index.php?option=com_payment&c=account&layout=instantdeposit&type=$1&Itemid=6 [L]
RewriteRule ^user/account/instant-deposit$ /index.php?option=com_payment&c=account&layout=instantdeposit&Itemid=6 [L]
RewriteRule ^user/account/bank-deposit$ /index.php?option=com_payment&c=account&layout=instantdeposit&Itemid=6 [L]
RewriteRule ^user/account/bpay-deposit$ /index.php?option=com_payment&c=account&layout=instantdeposit&Itemid=6 [L]

RewriteRule ^user/account/withdrawal-request/type/([^/]*)$ /index.php?option=com_payment&c=withdrawal&type=$1&Itemid=6 [L]
RewriteRule ^user/account/withdrawal-request$ /index.php?option=com_payment&c=withdrawal&Itemid=6 [L]
RewriteRule ^user/account/transactions$ /index.php?option=com_payment&c=account&layout=transactions&Itemid=6 [L]
RewriteRule ^user/account/transactions/type/([^/]*)$ /index.php?option=com_payment&c=account&layout=transactions&transaction_type=$1&Itemid=6 [L]
RewriteRule ^user/account/transactions/([^/]*)$ /index.php?option=com_payment&c=account&layout=transactions&Itemid=6&limitstart=$1 [L]
RewriteRule ^user/account/transactions/type/([^/]*)/([^/]*)$ /index.php?option=com_payment&c=account&layout=transactions&transaction_type=$1&Itemid=6&limitstart=$2 [L]

RewriteRule ^user/account/tournament-transactions$ /index.php?option=com_tournamentdollars&layout=default&Itemid=6 [L]
RewriteRule ^user/account/tournament-transactions/([^/]*)$ /index.php?option=com_tournamentdollars&layout=default&Itemid=6&limitstart=$1 [L]
RewriteRule ^user/account/tournament-history$ /index.php?option=com_tournament&task=tournamenthistory [L]
RewriteRule ^user/account/tournament-history/([^/]*)$ /index.php?option=com_tournament&task=tournamenthistory&limitstart=$1 [L]
RewriteRule ^user/account/private-tournament-history$ /index.php?option=com_tournament&task=privatetournamenthistory [L]
RewriteRule ^user/account/private-tournament-history/([^/]*)$ /index.php?option=com_tournament&task=privatetournamenthistory&limitstart=$1 [L]

RewriteRule ^user/exclude$ /index.php?option=com_topbetta_user&view=myaccount&task=selfexclude [L]
RewriteRule ^user/refer-a-friend$ /index.php?option=com_user_referral&task=refer_friend&Itemid=6 [L]
RewriteRule ^user/identity-form$ /components/com_tournament/images/TopBetta_ID_check_form_v2.pdf [L]
RewriteRule ^user/register/([^/]*)/([^/]*)$ /index.php?option=com_topbetta_user&task=register&$1=$2 [L]
RewriteRule ^user/register$ /index.php?option=com_topbetta_user&task=register&Itemid=6 [L]
RewriteRule ^user/activate/([^/]*)$ /index.php?option=com_topbetta_user&task=activate&activation=$1&Itemid=6 [L]

RewriteRule ^user/upgrade$ /index.php?option=com_topbetta_user&task=upgrade [L]

RewriteRule ^user/resend-verification/([^/]*)$ /index.php?option=com_topbetta_user&task=resend_verification&email=$1 [L]

RewriteRule ^user/account/betting-limits$ /index.php?option=com_topbetta_user&task=betlimits [L]
RewriteRule ^user/account/betting-history$ /index.php?option=com_betting&task=bettinghistory [L]
RewriteRule ^user/account/betting-history/type/([^/]*)$ /index.php?option=com_betting&task=bettinghistory&result_type=$1 [L]
RewriteRule ^user/account/betting-history/([^/]*)$ /index.php?option=com_betting&task=bettinghistory&limitstart=$1 [L]
RewriteRule ^user/account/betting-history/type/([^/]*)/([^/]*)$ /index.php?option=com_betting&task=bettinghistory&result_type=$1&limitstart=$2 [L]

RewriteRule ^user/login/getsatisfaction$ /index.php?option=com_topbetta_user&view=login&layout=simplelogin&gs_login=$1 [L]
RewriteRule ^user/getsatisfaction/nonssl/login /index.php?option=com_topbetta_user&view=login&layout=simplelogin&gs_login=true [L]
RewriteRule ^user/getsatisfaction/nonssl/logout /index.php?option=com_topbetta_user&view=login&layout=simplelogin&gs_logout=true [L]

RewriteRule ^user/([^/]*)/([^/]*)$ /index.php?option=com_topbetta_user&view=$1&layout=$2 [L]
RewriteRule ^user/([^/]*)$ /index.php?option=com_topbetta_user&view=$1 [L]

RewriteRule ^how-it-works$ /index.php?option=com_content&view=article&id=1&Itemid=14
RewriteRule ^winners-list$ /index.php?option=com_content&view=article&id=7&Itemid=15

# help rules

RewriteRule ^help$ /index.php?option=com_content&view=article&id=4&Itemid=11
RewriteRule ^help/how-it-works$ /index.php?option=com_content&view=article&id=1&Itemid=14
RewriteRule ^help/([^/]*)$ /index.php?option=com_content&view=article&id=$1&Itemid=11

# article rules

RewriteRule ^responsible-gambling$ /index.php?option=com_content&view=article&id=5 [L]
RewriteRule ^terms-and-conditions$ /index.php?option=com_content&view=article&id=2 [L]

RewriteRule ^content/article/([^/]*)$ /index.php?option=com_content&view=article&id=$1 [L]

# contact rules

RewriteRule ^contact-us$ /index.php?option=com_contact&view=contact&id=1&Itemid=13 [L]

# advertising
RewriteRule ^adelaideunited$ /adelaideunited/ [L]

# MOBILE
RewriteRule ^m$ /m/ [L]
RewriteRule ^murraybridge$ /murraybridge/ [L]
RewriteRule ^oakbank$ /oakbank/ [L]

RewriteCond %{HTTP_USER_AGENT} (android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge\ |maemo|midp|mmp|netfront|opera\ m(ob|in)i|palm(\ os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows\ (ce|phone)|xda|xiino [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^(1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a\ wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r\ |s\ )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1\ u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp(\ i|ip)|hs\-c|ht(c(\-|\ |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac(\ |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt(\ |\/)|klon|kpt\ |kwc\-|kyo(c|k)|le(no|xi)|lg(\ g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-|\ |o|v)|zz)|mt(50|p1|v\ )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v\ )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-|\ )|webc|whit|wi(g\ |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-) [NC]
RewriteRule ^$ https://www.topbetta.com/m/ [R,L]

RewriteRule ^administrator$ /administrator [L]
RewriteRule ^([A-Za-z-]+)$ /?utm_source=$1&utm_medium=print&utm_campaign=atb2011 [R]

#
########## End - Joomla! core SEF Section
