MOD_SCLOGIN_WELCOME="Willkommen %s,"
MOD_SCLOGIN_CONNECT_USER="Diese Seite mit Ihrem Sozial-Account verbinden?"
MOD_SCLOGIN_CONNECT_BUTTON="Verbinden"
MOD_SCLOGIN_USERNAME="Benutzername"
MOD_SCLOGIN_PASSWORD="Passwort"
MOD_SCLOGIN_LOGIN="Anmelden"
MOD_SCLOGIN_REGISTER_FOR_THIS_SITE="Auf dieser Seite registrieren."
MOD_SCLOGIN_FORGOT_LOGIN="Login vergessen?"
MOD_SCLOGIN_FORGOT_USERNAME="Benutzername vergessen?"
MOD_SCLOGIN_FORGOT_PASSWORD="Passwort vergessen?"
MOD_SCLOGIN_POWERED_BY="Powered By"

MOD_SCLOGIN_LOGIN_LABEL="Login View Settings"
MOD_SCLOGIN_REGISTERTYPE_LABEL="Registration Component"
MOD_SCLOGIN_REGISTERTYPE_DESC="This changes the 'Register Now' link to point to the component specified. Only select JomSocial if you have it installed."
MOD_SCLOGIN_REGISTERTYPE_VALUE_JOOMLA="Joomla"
MOD_SCLOGIN_REGISTERTYPE_VALUE_JOMSOCIAL="JomSocial"
MOD_SCLOGIN_REGISTERTYPE_VALUE_COMMUNITYBUILDER="Community Builder"
MOD_SCLOGIN_LOGINBUTTONSIZE_LABEL="Login Button Size"
MOD_SCLOGIN_LOGINBUTTONSIZE_DESC="Size of the Login Buttons"
MOD_SCLOGIN_LOGINBUTTONSIZE_VALUE_SMALL="Small"
MOD_SCLOGIN_LOGINBUTTONSIZE_VALUE_MEDIUM="Medium"
MOD_SCLOGIN_LOGINBUTTONSIZE_VALUE_LARGE="Large"
MOD_SCLOGIN_LOGINBUTTONSIZE_VALUE_XLARGE="XLarge"
MOD_SCLOGIN_LOGINBUTTONSIZE_VALUE_ICONONLY="Icon Only"
MOD_SCLOGIN_SHOWLOGINFORM_LABEL="Show Login Form"
MOD_SCLOGIN_SHOWLOGINFORM_DESC="Show the Login form with username/password and login button"
MOD_SCLOGIN_SHOWREGISTERLINK_LABEL="Show Register Link"
MOD_SCLOGIN_SHOWREGISTERLINK_DESC="Show the 'Register for this site' link"
MOD_SCLOGIN_SHOWFORGOTUSERNAME_LABEL="Show Forgot Username Link"
MOD_SCLOGIN_SHOWFORGOTUSERNAME_DESC="Show the 'Forgot Username' link"
MOD_SCLOGIN_SHOWFORGOTPASSWORD_LABEL="Show Forgot Password Link"
MOD_SCLOGIN_SHOWFORGOTUSERNAME_DESC="Show the 'Forgot Password' link"
MOD_SCLOGIN_JLOGINREDIRECTION_LABEL="Joomla Login Redirection"
MOD_SCLOGIN_JLOGINREDIRECTION_DESC="Joomla Login Redirection"
MOD_SCLOGIN_JLOGINREDIRECT_LABEL="Redirect on Joomla Login"
MOD_SCLOGIN_JLOGINREDIRECT_DESC="'Yes' will use the list below to determine where the user should be redirected to upon a Joomla login. When set to 'No' the user will remain on the current page after logging in."
MOD_SCLOGIN_JLOGINREDIRECTURL_LABEL="Joomla Login Redirection URL"
MOD_SCLOGIN_JLOGINREDIRECTURL_DESC="Select the page the user will be redirected to after a successful login using the Joomla login form. Select from all the pages listed in the dropdown menu. If no selection is made, the Front Page will be loaded by default."
MOD_SCLOGIN_USESECURE_LABEL="Encrypt Login Form"
MOD_SCLOGIN_USESECURE_DESC="Submit encrypted login data (requires SSL)"
MOD_SCLOGIN_LOGOUT_LABEL="Logout View Settings"
MOD_SCLOGIN_ENABLEPROFILEPIC_LABEL="Enable Profile Picture"
MOD_SCLOGIN_ENABLEPROFILEPIC_DESC="Show profile picture of user when logged in. If a social network is selected, the avatar from that network will be displayed first, if available. If not, the other one will be used. If a Joomla-only user is logged in, no image will be shown."
MOD_SCLOGIN_ENABLEPROFILEPIC_VALUE_FACEBOOK="Facebook"
MOD_SCLOGIN_ENABLEPROFILEPIC_VALUE_LINKEDIN="LinkedIn"
MOD_SCLOGIN_ENABLEPROFILEPIC_VALUE_JOOMLA="Joomla"
MOD_SCLOGIN_PROFILEWIDTH_LABEL="Profile Width (in px)"
MOD_SCLOGIN_PROFILEWIDTH_DESC="Width of profile picture. Suggested sizes are: Square/Small (50), Normal (100), Large (200)"
MOD_SCLOGIN_PROFILEHEIGHT_LABEL="Profile Height (in px)"
MOD_SCLOGIN_PROFILEHEIGHT_DESC="Height of profile picture. Suggested sizes are: Square(50), Small/Normal/Large (leave blank)"
MOD_SCLOGIN_LINKPROFILE_LABEL="Link pic to social profile"
MOD_SCLOGIN_LINKPROFILE_DESC="Link the profile pic to the user's LinkedIn or Facebook public profile"
MOD_SCLOGIN_LINKPROFILE_VALUE_DONOTLINK="Do Not Link"
MOD_SCLOGIN_LINKPROFILE_VALUE_LINK="Link"
MOD_SCLOGIN_SHOWGREETING_LABEL="Show Greeting"
MOD_SCLOGIN_SHOWGREETING_DESC="Show Greeting when logged in"
MOD_SCLOGIN_GREETINGNAME_LABEL="Greeting Name"
MOD_SCLOGIN_GREETINGNAME_DESC="Name to show if Greeting is enabled"
MOD_SCLOGIN_GREETINGNAME_VALUE_USERNAME="Username"
MOD_SCLOGIN_GREETINGNAME_VALUE_NAME="Name"
MOD_SCLOGIN_SHOWLOGOUTBUTTON_LABEL="Show Logout Button"
MOD_SCLOGIN_SHOWLOGOUTBUTTON_DESC="Show Logout Button logged in"
MOD_SCLOGIN_SHOWCONNECTBUTTON_LABEL="Show Connect Account Button(s)"
MOD_SCLOGIN_SHOWCONNECTBUTTON_DESC="When logged in through Joomla only and the user has never connected their account to a Facebook or LinkedIn account, show a Connect to Facebook and/or LinkedIn button."
MOD_SCLOGIN_ADVANCED_LABEL="Advanced Options"
MOD_SCLOGIN_ADVANCED_DESC="Advanced Options"
MOD_SCLOGIN_INTROTEXT_LABEL="Intro Text"
MOD_SCLOGIN_INTROTEXT_DESC="This is the text or HTML that is displayed above the login form."
MOD_SCLOGIN_SHOWPOWEREDBY_LABEL="Show Powered By Link"
MOD_SCLOGIN_SHOWPOWEREDBY_DESC="Show 'Powered By' link"
MOD_SCLOGIN_SHOWPOWEREDBY_VALUE_USEGLOBAL="Use Global"
MOD_SCLOGIN_VALUE_HIDE="Hide"
MOD_SCLOGIN_VALUE_SHOW="Show"
MOD_SCLOGIN_VALUE_NO="No"
MOD_SCLOGIN_VALUE_YES="Yes"