MOD_SCLOGIN_WELCOME=Willkommen %s,
MOD_SCLOGIN_CONNECT_USER=Dieses Seite mit Deinem Sozialen Netzwerk verbinden?
MOD_SCLOGIN_CONNECT_BUTTON=Verbinden
MOD_SCLOGIN_USERNAME=Benutzername
MOD_SCLOGIN_PASSWORD=Passwort
MOD_SCLOGIN_LOGIN=Login
MOD_SCLOGIN_REGISTER_FOR_THIS_SITE=Auf der Seite registrieren
MOD_SCLOGIN_PARAMJOOMLALOGINREDIRECTURL=Wähle die Seite auf die ein Benutzer, nach erfolgreicher Anmeldung mittels Joomla Login, umgeleitet werden soll. Wenn keine Auswahl getroffen wurde wird standardmäßig die Startseite als Ziel verwendet.
MOD_SCLOGIN_PARAMFBLOGINREDIRECTURL=Wähle die Seite auf die ein Benutzer, nach erfolgreicher Anmeldung mittels Facebook Login Button, umgeleitet werden soll. Wenn keine Auswahl getroffen wurde wird standardmäßig die Startseite als Ziel verwendet.
MOD_SCLOGIN_PARAMLILOGINREDIRECTURL=Wähle die Seite auf die ein Benutzer, nach erfolgreicher Anmeldung mittels LinkedIn Login Button, umgeleitet werden soll. Wenn keine Auswahl getroffen wurde wird standardmäßig die Startseite als Ziel verwendet.
MOD_SCLOGIN_PARAMLOGOUTREDIRECTURL=Wähle die Seite auf die ein Benutzer, nach erfolgreicher Abmeldung, umgeleitet werden soll. Wenn keine Auswahl getroffen wurde wird standardmäßig die Startseite als Ziel verwendet.
MOD_SCLOGIN_FORGOT_LOGIN=Login vergessen?
MOD_SCLOGIN_FORGOT_USERNAME=Benutzername vergessen?
MOD_SCLOGIN_FORGOT_PASSWORD=Passwort vergessen?
MOD_SCLOGIN_POWERED_BY=Powered By
