MOD_SCLOGIN_WELCOME=Welcome %s,
MOD_SCLOGIN_CONNECT_USER=Connect this site to your Social network?
MOD_SCLOGIN_CONNECT_BUTTON=Connect
MOD_SCLOGIN_USERNAME=Username
MOD_SCLOGIN_PASSWORD=Password
MOD_SCLOGIN_LOGIN=Login
MOD_SCLOGIN_REGISTER_FOR_THIS_SITE=Register for this site
MOD_SCLOGIN_PARAMJOOMLALOGINREDIRECTURL=Select the page the user will be redirected to after a successful login using the Joomla login form. Select from all the pages listed in the dropdown menu. If no selection is made, the Front Page will be loaded by default.
MOD_SCLOGIN_PARAMFBLOGINREDIRECTURL=Select the page the user will be redirected to after a successful login using the Facebook Connect login button. Select from all the pages listed in the dropdown menu. If no selection is made, the Front Page will be loaded by default.
MOD_SCLOGIN_PARAMLILOGINREDIRECTURL=Select the page the user will be redirected to after a successful login using the LinkedIn login button. Select from all the pages listed in the dropdown menu. If no selection is made, the Front Page will be loaded by default.
MOD_SCLOGIN_PARAMLOGOUTREDIRECTURL=Select the page the user will be redirected to after successfully ending their current session by logging out. Select from all the pages listed in the dropdown menu. If no selection is made, the Front Page will be loaded by default.
MOD_SCLOGIN_FORGOT_LOGIN=Forgot Login?
MOD_SCLOGIN_FORGOT_USERNAME=Forgot Username?
MOD_SCLOGIN_FORGOT_PASSWORD=Forgot Password?
MOD_SCLOGIN_POWERED_BY=Powered By
