MOD_SCLOGIN_WELCOME=Bonjour %s,
MOD_SCLOGIN_CONNECT_USER=Connecter ce site à votre réseau sociale?
MOD_SCLOGIN_CONNECT_BUTTON=Se connecter
MOD_SCLOGIN_USERNAME=Nom d'utilisateur
MOD_SCLOGIN_PASSWORD=Mot de passe
MOD_SCLOGIN_LOGIN=Se connecter
MOD_SCLOGIN_REGISTER_FOR_THIS_SITE=S'enregistrer sur ce site
MOD_SCLOGIN_PARAMJOOMLALOGINREDIRECTURL=Sélectionnez la page vers laquelle l'utilisateur sera redirigé après une connexion réussie via le login Joomla. Faites votre sélection parmi les pages listées de le menu déroulant. Si aucune sélection n'est faite, la page d'accueil sera chargée par défaut.
MOD_SCLOGIN_PARAMFBLOGINREDIRECTURL=Sélectionnez la page vers laquelle l'utilisateur sera redirigé après une connexion réussie via le bouton Facebook Connect. Faites votre sélection parmi les pages listées de le menu déroulant. Si aucune sélection n'est faite, la page d'accueil sera chargée par défaut.
MOD_SCLOGIN_PARAMLILOGINREDIRECTURL=Sélectionnez la page vers laquelle l'utilisateur sera redirigé après une connexion réussie via le bouton LinkedIn. Faites votre sélection parmi les pages listées de le menu déroulant. Si aucune sélection n'est faite, la page d'accueil sera chargée par défaut.
MOD_SCLOGIN_PARAMLOGOUTREDIRECTURL=Sélectionnez la page vers laquelle l'utilisateur sera redirigé après une déconnexion. Faites votre sélection parmi les pages listées de le menu déroulant. Si aucune sélection n'est faite, la page d'accueil sera chargée par défaut.
MOD_SCLOGIN_FORGOT_LOGIN=Nom d'utilisateur oublié?
MOD_SCLOGIN_FORGOT_USERNAME=Nom d'utilisateur oublié?
MOD_SCLOGIN_FORGOT_PASSWORD=Mot de passe oublié?
MOD_SCLOGIN_POWERED_BY=Powered By
