MOD_SCLOGIN_WELCOME=Benvenuto %s,
MOD_SCLOGIN_CONNECT_USER=Collegare questo sito ai tuoi social network?
MOD_SCLOGIN_CONNECT_BUTTON=Accedi
MOD_SCLOGIN_USERNAME=Nome utente
MOD_SCLOGIN_PASSWORD=Password
MOD_SCLOGIN_LOGIN=Accedi
MOD_SCLOGIN_REGISTER_FOR_THIS_SITE=Registrati su questo sito
MOD_SCLOGIN_PARAMJOOMLALOGINREDIRECTURL=Seleziona la pagina di reindirizzamento dopo il login effettuato tramite il Joomla login form. Seleziona la pagina tra quelle elencate nel dropdown menu. Il valore di default Ë la home page.
MOD_SCLOGIN_PARAMFBLOGINREDIRECTURL=Seleziona la pagina di reindirizzamento dopo il login effettuato tramite il bottone Facebook Connect. Seleziona la pagina tra quelle elencate nel dropdown menu. Il valore di default Ë la home page.
MOD_SCLOGIN_PARAMLILOGINREDIRECTURL=Seleziona la pagina di reindirizzamento dopo il login effettuato tramite il bottone LinkedIn. Seleziona la pagina tra quelle elencate nel dropdown menu. Il valore di default Ë la home page.
MOD_SCLOGIN_PARAMLOGOUTREDIRECTURL=Seleziona la pagina di reindirizzamento dopo il logout. Seleziona la pagina tra quelle elencate nel dropdown menu. Il valore di default Ë la home page.
MOD_SCLOGIN_FORGOT_LOGIN=Login dimenticato?
MOD_SCLOGIN_FORGOT_USERNAME=Hai dimenticato il nome utente?
MOD_SCLOGIN_FORGOT_PASSWORD=Hai dimenticato la password?
MOD_SCLOGIN_POWERED_BY=Powered By