MOD_SCLOGIN_WELCOME=Olá %s
MOD_SCLOGIN_CONNECT_USER=Conectar este site à sua rede social?
MOD_SCLOGIN_CONNECT_BUTTON=Conectar
MOD_SCLOGIN_USERNAME=Nome de usuário
MOD_SCLOGIN_PASSWORD=Senha
MOD_SCLOGIN_LOGIN=Login
MOD_SCLOGIN_REGISTER_FOR_THIS_SITE=Conecte este site à sua rede social?
MOD_SCLOGIN_PARAMJOOMLALOGINREDIRECTURL=Selecione a página para onde o usuário será redirecionado após o login usando o formulário de login do Joomla. Selecione a partir de todas as páginas listadas no menu suspenso. Se nenhuma seleção for feita, o Front Page será carregado automaticamente.
MOD_SCLOGIN_PARAMFBLOGINREDIRECTURL=Selecione a página para onde o usuário será redirecionado após o login usando o botão de login do Facebook Connect. Selecione a partir de todas as páginas listadas no menu suspenso. Se nenhuma seleção for feita, o Front Page será carregado automaticamente.
MOD_SCLOGIN_PARAMLILOGINREDIRECTURL=Selecione a página para onde o usuário será redirecionado após o login usando  o botão de login LinkedIn. Selecione a partir de todas as páginas listadas no menu suspenso. Se nenhuma seleção for feita, o Front Page será carregado automaticamente.
MOD_SCLOGIN_PARAMLOGOUTREDIRECTURL=Selecione a página para onde o usuário será redirecionado após sair do site. Selecione a partir de todas as páginas listadas no menu suspenso. Se nenhuma seleção for feita, o Front Page será carregado automaticamente.
MOD_SCLOGIN_FORGOT_LOGIN=Esqueceu o login?
MOD_SCLOGIN_FORGOT_USERNAME=Esqueceu o nome de usuário?
MOD_SCLOGIN_FORGOT_PASSWORD=Esqueceu a senha?
MOD_SCLOGIN_POWERED_BY=Powered By
